{
	"folders": [
		{
			"path": "DatingApp-SPA"
		},
		{
			"path": "DatingApp.API"
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"workbench.iconTheme": "material-icon-theme"
	}
}