{
  "AppSettings":
  {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
   "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"wilmynmorillo",
    "ApiKey": "495265491461575",
    "ApiSecret":"dhpv9Jrev_CNJ-sJwdSpUBJqS6U"
  }
}
